= Smart-Organise
VERSION::	1.3
AUTHOR::	Mannie Tagarira
CONTACT::	social@etagarira.com
COPYRIGHT::	(c) 2009-2015 Mannie Tagarira
LICENCE::	BSD License (See LICENSE)

== Synopsis
Smart-Organise is a suite of Automator Actions to help clean up cluttered, untidy folders;  the basic concept being that files are organised by their extensions in the top level of the selected directories.

== Important
- After installing Smart-Organise, you need to configure your folder actions to ensure that only one Smart-Organise folder action is active per folder.  The Folder Actions work in different ways; the resulting behaviour is indeterminate and may result in a loss of data.
- Folder Actions, default to your Downloads folder (~/Downloads).

== What's New In This Version
=== Added Functionality
- Removed the need for Growl; use Notification Center instead.

=== Bug Fixes
- Some file paths that weren't being returned after organising are now showing.
